# front-end

./: .gitignore  README.md  build.gradle  gradle.properties  meongnyang.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/meongnyang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nakyung/meongnyang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meongnyang/: App.kt  BindingAdapter.kt  NaviActivity.kt  PopularBindingAdapter.kt  PostBindingAdapter.kt  Prefs.kt  WalkBindingAdapter.kt
app/src/main/java/com/example/meongnyang/DB/: DBManager.kt
app/src/main/java/com/example/meongnyang/Dialog/: FeedDialog.kt  FeedDialogViewModel.kt  ProgressDialog.kt
app/src/main/java/com/example/meongnyang/api/: KakaoAPI.kt  RetrofitApi.kt
app/src/main/java/com/example/meongnyang/community/: CommentActivity.kt  CommentListAdpater.kt  CommuFragment.kt  CommuViewModel.kt  PostActivity.kt  PostFragment.kt  PostListAdapter.kt  PostViewModel.kt  PostViewModelFactory.kt  RecommentActivity.kt  RecommentListAdapter.kt  WriteActivity.kt  WriteFragment.kt
app/src/main/java/com/example/meongnyang/dialog/: CommuDialog.kt  FeedDialog.kt  FeedDialogViewModel.kt
app/src/main/java/com/example/meongnyang/diary/: DiaryFragment.kt  DiaryViewModel.kt  DiaryViewModelFactory.kt
app/src/main/java/com/example/meongnyang/eye/: EyeCameraActivity.kt  EyeMainActivity.kt  EyeResultActivity.kt
app/src/main/java/com/example/meongnyang/feed/: FeedFragment.kt  FeedListAdapter.kt
app/src/main/java/com/example/meongnyang/health/: HealthFragment.kt
app/src/main/java/com/example/meongnyang/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/meongnyang/login/: CatEnrollActivity.kt  EnrollActivity.kt  GlobalApplication.kt  LoginActivity.kt  NicknameActivity.kt  TypeActivity.kt
app/src/main/java/com/example/meongnyang/map/: KakaoAPI.kt  MapActivity.kt  MapListAdapter.kt  PlayMapActivity.kt  WithMapActivity.kt
app/src/main/java/com/example/meongnyang/model/: BaseResponse.kt  Diary.kt  Feed.kt  MapList.kt  Member.kt  Pet.kt  Post.kt  Qna.kt  ResultSearchKeyword.kt  Skin.kt  User.kt  Walk.kt
app/src/main/java/com/example/meongnyang/mypage/: AddActivity.kt  BindingAdapter.kt  ChoiceActivity.kt  KeyboardVisibilityUtils.kt  ModifyFragment.kt  MyFragment.kt  MypageViewModel.kt  TypeActivity.kt
app/src/main/java/com/example/meongnyang/qna/: QnaFragment.kt  QnaListAdapter.kt  QnaPostActivity.kt  QnaPostViewModel.kt  QnaViewModelFactory.kt
app/src/main/java/com/example/meongnyang/repository/: Repository.kt
app/src/main/java/com/example/meongnyang/skin/: CameraActivity.kt  ResultActivity.kt  SkinMainActivity.kt
app/src/main/java/com/example/meongnyang/weather/: WeatherActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt  WeatherWidget.kt
app/src/main/java/com/nakyung/meongnyang/: App.kt  BindingAdapter.kt  NaviActivity.kt  PopularBindingAdapter.kt  PostBindingAdapter.kt  Prefs.kt  WalkBindingAdapter.kt
app/src/main/java/com/nakyung/meongnyang/api/: KakaoAPI.kt  RetrofitApi.kt
app/src/main/java/com/nakyung/meongnyang/community/: CommentActivity.kt  CommentListAdpater.kt  CommuFragment.kt  PostFragment.kt  PostListAdapter.kt  PostViewModel.kt  PostViewModelFactory.kt  RecommentActivity.kt  RecommentListAdapter.kt  WriteActivity.kt
app/src/main/java/com/nakyung/meongnyang/dialog/: CommuDialog.kt  FeedDialog.kt
app/src/main/java/com/nakyung/meongnyang/diary/: DiaryFragment.kt  DiaryViewModel.kt  DiaryViewModelFactory.kt
app/src/main/java/com/nakyung/meongnyang/eye/: EyeCameraActivity.kt  EyeMainActivity.kt  EyeResultActivity.kt
app/src/main/java/com/nakyung/meongnyang/feed/: FeedFragment.kt  FeedListAdapter.kt
app/src/main/java/com/nakyung/meongnyang/health/: HealthFragment.kt
app/src/main/java/com/nakyung/meongnyang/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nakyung/meongnyang/login/: CatEnrollActivity.kt  EnrollActivity.kt  GlobalApplication.kt  LoginActivity.kt  NicknameActivity.kt  SelectListAdapter.kt  SelectPetActivity.kt  TypeActivity.kt
app/src/main/java/com/nakyung/meongnyang/map/: MapActivity.kt  MapListAdapter.kt
app/src/main/java/com/nakyung/meongnyang/model/: BaseResponse.kt  Diary.kt  Feed.kt  Pet.kt  (+7 more)
app/src/main/res/drawable/: ic_recomment.xml  ic_write_recomment.xml  menu_click_color.xml  outline_comment_24.xml  outline_favorite_border_24.xml  select_button.xml  select_map_btn.xml  type_select_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_navi.xml  activity_skin_main.xml  comment_list_layout.xml  commu_activity_comment.xml  commu_activity_post.xml  commu_activity_recomment.xml  commu_dialog.xml  commu_fragment_main.xml  commu_fragment_post.xml  commu_fragment_write.xml  commu_list_layout.xml  eye_activity_camera.xml  eye_activity_main.xml  eye_activity_result.xml  feed_fragment_dialog.xml  feed_fragment_main.xml  feed_list_layout.xml  fragment_commu.xml  fragment_diary.xml  fragment_feed.xml  fragment_health.xml  fragment_home.xml  fragment_qna.xml  login_activity_cat_enroll.xml  login_activity_enroll.xml  login_activity_nickname.xml  login_activity_type.xml  login_list_layout.xml  login_select_pet_activity.xml  map_activity_hos.xml  map_activity_layout.xml  map_activity_play.xml  map_activity_with.xml  map_maplist_layout.xml  mapage_activity_add.xml  mypage_activity_add.xml  mypage_activity_choice.xml  mypage_activity_type.xml  mypage_fragment_modify.xml  (+11 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: cat_species.xml  category.xml  colors.xml  dog_species.xml  species.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/meongnyang/: ExampleUnitTest.kt
app/src/test/java/com/nakyung/meongnyang/: ExampleUnitTest.kt
(+20 files in other folders)
