<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/side_menu"
    android:orientation="vertical"
    tools:context=".NaviActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/backBlue"
            app:itemIconTint="@drawable/menu_click_color"
            app:itemTextAppearanceActive="@style/BottomNavigationView"
            app:itemTextColor="@drawable/menu_click_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navi_menu"
            tools:ignore="MissingConstraints"></com.google.android.material.bottomnavigation.BottomNavigationView>

        <FrameLayout
            android:id="@+id/mainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationView"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="@id/navigationView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <RelativeLayout
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_hamburger" />

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gothic"
                android:gravity="center"
                android:text="메뉴 모아보기"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skinCheck"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/gothic"
                android:text="우리 아이 피부병 확인하기 🔎"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_line1" />

            <TextView
                android:id="@+id/hospitalMap"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gothic"
                android:text="반려동물을 위한 내 주변 지도 🗺️"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_line1" />

            <TextView
                android:id="@+id/weahter"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gothic"
                android:text="오늘의 산책 지수는? 🌤️️"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_line1" />

            <TextView
                android:id="@+id/qna"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gothic"
                android:text="반려동물 증상 및 솔루션 알아보기 🖍"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_line1" />

            <TextView
                android:id="@+id/feed"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gothic"
                android:text="사료 성분 분석 및 추천받기 👍"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_line1" />

            <TextView
                android:id="@+id/healthDiary"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gothic"
                android:text="건강기록부 작성 📚"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:src="@drawable/ic_line1" />

            <TextView
                android:id="@+id/community"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gothic"
                android:text="커뮤니티 🤝"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_line1" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>