<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.CommentActivity">

    <FrameLayout
        android:id="@+id/commentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentLayout"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="@id/commentLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/contentsEdit"
            android:layout_width="297dp"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="@font/gothic"
            android:hint="대댓글을 작성해 주세요"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/ic_save_btn"
            android:fontFamily="@font/gothic"
            android:text="작성"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>