<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/diarySv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="185dp"
                    android:src="@drawable/ic_blueline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_title2" />

                <TextView
                    android:id="@+id/mypage_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="175dp"
                    android:fontFamily="@font/gothic"
                    android:text="@string/write_diary"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/pooBad"
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="나쁨"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="128dp"
                    android:fontFamily="@font/gothic"
                    android:text="오늘의 배변은 어땠나요?"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <Button
                    android:id="@+id/mealBtn3"
                    android:layout_width="101dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="안 먹음"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gothic"
                    android:text="오늘의 식이는 어땠나요?"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <Button
                    android:id="@+id/mealBtn2"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="평소보다 적게"
                    app:layout_constraintEnd_toStartOf="@+id/mealBtn3"
                    app:layout_constraintStart_toEndOf="@+id/mealBtn1"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Button
                    android:id="@+id/peeBad"
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="나쁨"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="37dp"
                    android:src="@drawable/ic_line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/peeReason" />

                <EditText
                    android:id="@+id/pooReason"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/ic_write_form"
                    android:ems="10"
                    android:fontFamily="@font/gothic"
                    android:gravity="center"
                    android:hint="여기에 입력"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gothic"
                    android:text="오늘의 배뇨는 어땠나요?"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="36dp"
                    android:src="@drawable/ic_line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mealBtn3" />

                <EditText
                    android:id="@+id/peeReason"
                    android:layout_width="379dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_write_form"
                    android:ems="10"
                    android:fontFamily="@font/gothic"
                    android:gravity="center"
                    android:hint="여기에 입력"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Button
                    android:id="@+id/pooGood"
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="좋음"
                    app:layout_constraintEnd_toStartOf="@+id/pooBad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <Button
                    android:id="@+id/mealBtn1"
                    android:layout_width="101dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="잘 먹음"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="98dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="102dp"
                    android:fontFamily="@font/gothic"
                    android:text="나빴다면 그 이유를 작성해 주세요"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pooGood" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="@font/gothic"
                    android:text="나빴다면 그 이유를 작성해 주세요"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/peeGood" />

                <Button
                    android:id="@+id/peeGood"
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="좋음"
                    app:layout_constraintEnd_toStartOf="@+id/peeBad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <Button
                    android:id="@+id/diarySaveBtn"
                    android:layout_width="105dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/ic_save_btn"
                    android:fontFamily="@font/gothic"
                    android:text="작성 완료"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pooReason" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</layout>