<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".feed.FeedFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="185dp"
                    android:src="@drawable/ic_blueline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/feed_title" />

                <TextView
                    android:id="@+id/feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="175dp"
                    android:fontFamily="@font/gothic"
                    android:text="@string/feed_title"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/old_btn"
                    android:layout_width="95dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="노견/묘"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fat_btn"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toEndOf="@+id/disease_btn"
                    app:layout_constraintTop_toBottomOf="@+id/imageView26"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/fat_btn"
                    android:layout_width="95dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="비만"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView26"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/disease_btn"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/select_button"
                    android:fontFamily="@font/gothic"
                    android:text="피부병 있음"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView26"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:listitem="@layout/feed_list_layout" />

        </LinearLayout>
    </ScrollView>
</layout>