<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/QnaSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".qna.QnaFragment">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="185dp"
                android:src="@drawable/ic_blueline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qnaTitle" />

            <TextView
                android:id="@+id/qnaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/gothic"
                android:text="@string/qna_title"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="293dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search"
                app:layout_constraintBottom_toTopOf="@+id/questionView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28"
                app:layout_constraintVertical_bias="0.196" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/resultCount"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/qna_list_layout" />

            <TextView
                android:id="@+id/resultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="320dp"
                android:fontFamily="@font/gothic"
                android:text="검색 결과 0건"
                android:textColor="#5E5E5E"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchEdit" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="77dp"
                android:layout_height="39dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="57dp"
                android:background="@drawable/ic_save_btn"
                android:fontFamily="@font/gothic"
                android:text="검색"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/questionView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/searchEdit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>