<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skin.CameraActivity">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="521dp"
        android:layout_height="1039dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera_background" />

    <Button
        android:id="@+id/showResultBtn"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="149dp"
        android:background="@drawable/ic_click"
        android:fontFamily="@font/gothic"
        android:text="촬영하기"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surfaceView" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="415dp"
        android:layout_height="255dp"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="화면 내에 환부가 들어가도록 사진을 촬영해 주세요"
        android:textColor="#17FF37"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="@+id/surfaceView"
        app:layout_constraintTop_toTopOf="@+id/surfaceView" />

</androidx.constraintlayout.widget.ConstraintLayout>