<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skin.CameraActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="149dp"
        android:background="@drawable/ic_click"
        android:fontFamily="@font/gothic"
        android:text="시작하기"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="185dp"
        android:src="@drawable/ic_blueline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/gothic"
        android:lineSpacingExtra="5dp"
        android:text="우리 아이의 피부 상태,\n사진 한 장으로 확인해 봐요 📷"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/gothic"
        android:lineSpacingExtra="4dp"
        android:text="여기에 우리 기술 설명? 적어주면 좋을 듯\n그냥 이것저것 적어두면 좋을 것 같습니다롱\n우리는어떤데이터를활용해사진한장으로어쩌구"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/gothic"
        android:lineSpacingExtra="4dp"
        android:text="예쁘게 배경 만들어서~ 적으면 조을 거 같아용~ \n스크롤 하게 만들어두 좋고.. \n쭉쭉 큼직큼직 설명해 두는 느낌으로?"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

</androidx.constraintlayout.widget.ConstraintLayout>